<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Literacy</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans+JP' rel='stylesheet'>
</head>

<style>
    html{
        /* background-image: none; 
        background-color:#aeb668; */
    }

    h1{
        text-align: center;
        color: white;
    }
    img,main{
        display: flex;
        justify-content: center;
        /* padding: 0px 100px; */
        margin: 20px 0;
        height: auto;
    }

    img{
        width: 800px;
        height:500px;
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    ol{
        padding: 0px;
    }
    h4, p{
        background:rgb(0, 0, 0, 0.5);
        border-radius: 15px; 
        padding: 10px;
        color: aliceblue;
        line-height: 1.8;
    }
    h4{
        padding: 10px;
        margin: 20px 350px 50px;
    }

    p:not(footer p){
        /*margin: 0px 800px 0px 150px;*/
        margin: 0px 300px;
        margin-bottom: 50px;
    }

    li{
        list-style: none;
        color: white;
        display: flex;
        justify-content: center;
    }

    main li{
        font-size: 25px;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    footer{
        text-align: center;
        margin: 0px;
    }

    .hero, h2{
        font-family: Noto Sans JP;
    }

    
    h1{
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 50px 0;
    }
    
</style>
<body>
    <!-- Top navigation bar-->
    <header class="top-nav" style="clear: both">
        <!-- Home -->
        <div id="home" style="float: left">
            <a href="index.html">acw project</a>
        </div>

        <!-- Other links -->
        <div class="nav-links" style="float: right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="budgeting.html">Budgeting</a></li>
                <li><a href="investing.html">Investing</a></li>
                
            </ul>
        </div>
    </header>

    <script src="index.js"></script>

    <!-- Hero section -->
    <div class="hero">
        <h1>Budgeting</h1>
    </div>

    <div>
        <h4>
            We are often reminded of the necessity of budgeting in our daily lives, and for good reason. Both in the short and long terms, 
            the significant advantages greatly surpass the time commitment. Budgeting is more crucial than ever in the current economic environment 
            to guarantee that you and your family are working efficiently toward your financial or lifestyle objectives. Here are some tips that you 
            can implement in your life to ensure a stable and secure financial future.
        </h4>
    </div>

    <!-- Main Info Section -->
    <main>
       
        <!-- <div>
        <h4>
            We are often reminded of the necessity of budgeting in our daily lives, and for good reason. Both in the short and long terms, 
            the significant advantages greatly surpass the time commitment. Budgeting is more crucial than ever in the current economic environment 
            to guarantee that you and your family are working efficiently toward your financial or lifestyle objectives. Here are some tips that you 
            can implement in your life to 
        </h4>
        </div> -->
        <ol>
            <div>
            <li>
                Plan a Monthly Budget
            </li>
            <img src="./Images/budgeting-with-computer.jpg" alt="">
            <p>
                A monthly budget is important for a number of reasons:

            <br></br>

                <br>1. It helps you track your income and expenses: By creating a budget, you can see exactly how much money you have coming 
                in and going out each month. This can help you identify areas where you may be overspending or underbudgeting.
                
            </br><br>2. It helps you plan for the future: By knowing what your financial situation is on a monthly basis, you can start to make 
            long-term financial plans and goals, such as saving for retirement or paying off debt.

            </br><br>3. It helps you stay on top of your bills: A budget can help you make sure you are paying all of your bills on time, which 
            can help you avoid late fees and maintain a good credit score.

            </br><br>4. It can reduce stress: By having a clear understanding of your financial situation, you can feel more in control of your 
            finances and reduce the stress that can come from financial uncertainty.
            </br>

            </p>
            </div>
            <div>
            <li>
                Differentiate Between Needs and Wants
            </li>
            <img src="./Images/wallet_with_money.jpg" alt="">
            <p>
                When budgeting, it is important to prioritize your needs over your wants. This means allocating the majority of your budget towards 
                your necessary expenses, such as rent, utilities, and groceries, and leaving a smaller amount for non-essential items. By prioritizing 
                your needs over your wants, you can ensure that you are able to meet your basic needs while still allowing for some flexibility in your 
                budget for non-essential items.
            </p>
            </div>
            <div>
            <li>
                Underestimate Your Income and Overestimate Your Expenses
            </li>
            <img src="./Images/computer_with_charts.jpg" alt="">
            <p>
                There are a few reasons why it is advisable to do this when budgeting:
                <br></br>

                <br>Unexpected expenses: By overestimating your expenses, you can account for unexpected expenses that may come up, such as car repairs or medical bills. This can help you avoid going over budget and getting into debt.

                </br><br>Income fluctuations: Your income may fluctuate from month to month, whether due to changes in your job or other unexpected circumstances. By underestimating your income, you can ensure that you are not relying on money that may not materialize.

                </br><br>Savings: By overestimating your expenses and underestimating your income, you can build a cushion into your budget for savings. This can help you achieve your financial goals, such as saving for retirement or an emergency fund.
                
                </br><br>Overall, underestimating your income and overestimating your expenses can help you create a more realistic and reliable budget that can help you achieve your financial goals and avoid overspending.
                </br>
            </p>
            </div>
            <div>
            <li>
                Use Your Budget to Pay Off Debt Faster
            </li>
            <img src="./Images/paper_with_pen.jpg" alt="">
            <p>
                A budget can be a powerful tool for paying off debt faster. By creating a budget, you can see exactly where your money is going and identify areas where you may be able to cut back or redirect funds towards paying off your debt.

                There are several strategies you can use to pay off debt faster using your budget:
                
                <br></br>
                
                <br>Pay more than the minimum payment: By paying more than the minimum payment on your debt, you can reduce the amount of interest you pay and pay off your debt faster.
                
                </br><br>Prioritize high-interest debt: If you have multiple debts with different interest rates, consider prioritizing the debts with the highest interest rates first. This can help you save money on interest and pay off your debt faster.
                
                </br><br>Cut expenses: By cutting unnecessary expenses, you can free up money to put towards your debt. Consider cutting back on things like dining out, subscriptions, or unnecessary entertainment expenses.
                
                </br><br>Increase income: By increasing your income, you can have more money to put towards your debt. This could involve taking on additional work or finding ways to earn more in your current job.
                </br>  
                
            </p>
            </div>
        </ol>
        
    </main>


    <!-- Footer -->
    <!-- <footer class="footer">
        <p>Site by Adam, Chaker, Winnie <br> Made for Computing for All Group Project</p>
    </footer> -->
</body>
</html>